{
  "name": "glfw3.c",
  "version": "3.4.3",
  "description": "A multi-platform library for OpenGL, OpenGL ES and Vulkan development on the desktop; Marcus Geelnard (2002).",
  "keywords": [
    "c",
    "windowing",
    "library",
    "opengl",
    "graphics",
    "window",
    "vulkan",
    "cross-platform"
  ],
  "homepage": "https://github.com/nodef/glfw3.c#readme",
  "bugs": {
    "url": "https://github.com/nodef/glfw3.c/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/glfw3.c.git"
  },
  "license": "Zlib",
  "author": "wolfram77@gmail.com",
  "main": "GLFW/glfw3.h",
  "scripts": {
    "test": "bash build.sh test"
  },
  "devDependencies": {
    "glad.c": "^1.2025.11"
  }
}
